# USTravelConverter

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: USUnitConverter-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/V1.4.8.1/: USTravelConverter.apk
app/src/androidTest/java/uscartools/USTravelConverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uscartools/USTravelConverter/: ImportTools.java  InfoActivity.java  MainActivity.java  SplashActivity.java  tab1_conv_card.java  tab2_import.java  user_setting.java
app/src/main/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  tab1_conv_card.xml  tab2import.xml  user_setting.xml
app/src/main/res/layout-land/: tab1_conv_card.xml
app/src/main/res/layout-v21/: tab1_conv_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/uscartools/USTravelConverter/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 2.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
old/: USDParser.java
